# flowable-heatmap

./: README.md  pom.xml
heatmap-rest/: README.md  pom.xml
heatmap-rest/src/main/java/com/mimacom/hackathon/flowable/heatmap/: FlowableHeatmapRest.java  FlowableHeatmapRestApp.java  FlowableRestClient.java  HeatmapDataExtractor.java
heatmap-rest/src/main/java/com/mimacom/hackathon/flowable/heatmap/dom/: ElementToEdgeConverter.java  ElementToNodeConverter.java  NodeListUtils.java
heatmap-rest/src/main/java/com/mimacom/hackathon/flowable/heatmap/model/: Coordinate.java  Edge.java  HeatmapData.java  Node.java
